{
  "compilerOptions": {
    "baseUrl": "./src/frontend",
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ES2022",
    "target": "ES2022",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true, // For debug only - if I leave this in when doing a push, let me know
    "paths": {
      "testing/*": [
        "testing/*"
      ],
      "js/*": [
        "js/*"
      ],
      "components/*": [
        "components/*"
      ],
      "util/*" : [
        "js/lib/util/*"
      ],
      "component": [
        "js/lib/component"
      ],
      "validation": [
        "js/lib/validation"
      ],
      "logging": [
        "js/lib/logging"
      ],
    }
  },
  "include": [
    "src/frontend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.definitions.ts",
  ]
}
