{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist/build",
    "module": "CommonJS",
    "target": "es3",
    "lib": ["dom", "es5", "es6", "es2017.object"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "./build",
    "./dist",
    "./docs",
    "./node_modules",
    "./public",
    "./src/*.js",
    "./webpack.config.js",
  ]
}
